{
    "name": "pimcore/pimcore-docs",
    "license": "GPL-3.0",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "cpliakas/git-wrapper": "^1.7",
        "daux/daux.io": "^0.6.0",
        "symfony/console": "^3.3",
        "symfony/filesystem": "^3.3",
        "symfony/finder": "^3.3"
    }
}
