{
    "html": {
        "homepage_links": {
            "Development Documentation": "Development_Documentation",
            "User Documentation": "User_Documentation"
        },
        "edit_on_github": "pimcore/pimcore/edit/master/doc",
        "links": {
            "Docs Version 4": "https://www.pimcore.org/docs/4.6.x/",
            "Docs Version 3": "https://www.pimcore.org/confluence/display/PIMCORE3/"
        }
    }
}
